{
  "name": "wpscholar/vvv-skeleton",
  "description": "Setup a new WordPress project using Composer and VVV",
  "license": "GPL-2.0+",
  "type": "project",
  "keywords": ["WordPress", "skeleton", "CMS", "blog", "composer", "wpackagist", "vvv"],
  "authors": [
    {
      "name": "Micah Wood",
      "email": "micah@wpscholar.com",
      "homepage": "http://wpscholar.com",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    }
  ],
  "require": {
    "johnpbloch/wordpress": "@stable",
    "composer/installers": "@stable"
  },
  "extra": {
    "wordpress-install-dir": "public_html/wp",
    "installer-paths": {
      "public_html/content/mu-plugins/{$name}": ["type:wordpress-muplugin"],
      "public_html/content/plugins/{$name}": ["type:wordpress-plugin"],
      "public_html/content/themes/{$name}": ["type:wordpress-theme"]
    }
  },
  "config": {
    "vendor-dir": "public_html/vendor"
  },
  "scripts": {
    "generate-salts": [
      "echo 'Creating salt.php file...'",
      "echo '<?php' > public_html/salt.php && curl -L https://api.wordpress.org/secret-key/1.1/salt/ >> public_html/salt.php"
    ]
  }
}
